{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProjectDbSection": {
    "ProjectDbConnection": "Server=(localdb)\\mssqllocaldb;Database=PraktikaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "OpenIddict": {
    "Issuer": "Yabloki",
    "SigningCredentials": [
      {
        "Key": "pngxwdq932zjru53r4c4xe45le35nodt",
        "Algorithm": "RS256"
      }
    ]
  },
  "AllowedHosts": "*"
}
